{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Executar Super Trunfo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/super-trunfo.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Habilitar formatação padrão para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
        }
    ]
}